\begin{thebibliography}{10}

\bibitem{BallTime}
Balltime - volleyball specific.
\newblock https://www.balltime.com/.
\newblock Ultimo accesso 25/08/2024.

\bibitem{Catapult}
Catapult - hybrid system.
\newblock https://www.catapult.com/.
\newblock Ultimo accesso 25/08/2024.

\bibitem{DartFish}
Dartfish - video analysis software.
\newblock https://www.dartfish.com/.
\newblock Ultimo accesso 25/08/2024.

\bibitem{Data-Volley4.0}
Data-volley 4.0 - volleyball specific.
\newblock https://www.dataproject.com/EU/it/Volleyball.
\newblock Ultimo accesso 25/08/2024.

\bibitem{EyeStudios-Academy}
Eyestudios academy - figma.
\newblock https://eyestudios.it/corso-figma/.
\newblock Ultimo accesso 29/08/2024.

\bibitem{Hudl}
Hudl - hybrid system.
\newblock https://www.hudl.com/.
\newblock Ultimo accesso 25/08/2024.

\bibitem{LongoMatch}
Longomatch - video analysis software.
\newblock https://longomatch.com/en/.
\newblock Ultimo accesso 25/08/2024.

\bibitem{NacSport}
Nacsport - video analysis software.
\newblock https://www.nacsport.com.
\newblock Ultimo accesso 25/08/2024.

\bibitem{sport4.0}
Sport 4.0.
\newblock https://sportthinking.it/2017/11/22/marketing-4-0-e-industry-4-0-nasce-lo-sport-4-0/.
\newblock Ultimo accesso 26/08/2024.

\bibitem{VolleyVisionAI}
Volleyvisionai - github repository.
\newblock https://github.com/andrearichichi/VolleyVisionAI.
\newblock Ultimo accesso 28/08/2024.

\end{thebibliography}
