\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{Abstract}{{}{3}{}{}{}}
\newlabel{Abstract@cref}{{}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{}\protected@file@percent }
\citation{EyeStudios-Academy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduzione}{{1}{4}{}{}{}}
\newlabel{cha:introduzione@cref}{{[chapter][1][]1}{[1][4][]4}{}{}{}}
\citation{sport4.0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Stato dell'Arte}{{2}{5}{}{}{}}
\newlabel{chap:Stato dell'Arte@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sport 4.0}{5}{}\protected@file@percent }
\newlabel{sec:sport4.0}{{2.1}{5}{Sport 4.0}{}{}}
\newlabel{sec:sport4.0@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi delle Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esempi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispositivi Indossabili}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wearable technology}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wearable technology}{{2.1}{6}{Dispositivi Indossabili}{}{}}
\newlabel{fig:Wearable technology@cref}{{[figure][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemi di Analisi Biomeccanica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software di Analisi Video}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Video analysis}}{6}{}\protected@file@percent }
\newlabel{fig:Video analysis}{{2.2}{6}{Software di Analisi Video}{}{}}
\newlabel{fig:Video analysis@cref}{{[figure][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Competitors}{6}{}\protected@file@percent }
\newlabel{sec:competitor}{{2.3}{6}{Competitors}{}{}}
\newlabel{sec:competitor@cref}{{[section][3][2]2.3}{[1][6][]6}{}{}{}}
\citation{DartFish}
\citation{LongoMatch}
\citation{NacSport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Video Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dartfish}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LongoMatch}{7}{}\protected@file@percent }
\newlabel{fig:customization_longo}{{2.3a}{7}{LongoMatch}{}{}}
\newlabel{fig:customization_longo@cref}{{[subfigure][1][2,3]2.3a}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:customization_longo}{{a}{7}{LongoMatch}{}{}}
\newlabel{sub@fig:customization_longo@cref}{{[subfigure][1][2,3]2.3a}{[1][7][]7}{}{}{}}
\newlabel{fig:drawing_longo}{{2.3b}{7}{LongoMatch}{}{}}
\newlabel{fig:drawing_longo@cref}{{[subfigure][2][2,3]2.3b}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:drawing_longo}{{b}{7}{LongoMatch}{}{}}
\newlabel{sub@fig:drawing_longo@cref}{{[subfigure][2][2,3]2.3b}{[1][7][]7}{}{}{}}
\newlabel{fig:tagging_longo}{{2.3c}{7}{LongoMatch}{}{}}
\newlabel{fig:tagging_longo@cref}{{[subfigure][3][2,3]2.3c}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:tagging_longo}{{c}{7}{LongoMatch}{}{}}
\newlabel{sub@fig:tagging_longo@cref}{{[subfigure][3][2,3]2.3c}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  LongoMatch Functionalities}}{7}{}\protected@file@percent }
\newlabel{fig:analysis_competitor}{{2.3}{7}{LongoMatch}{}{}}
\newlabel{fig:analysis_competitor@cref}{{[figure][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{NAC Sport}{7}{}\protected@file@percent }
\citation{Hudl}
\citation{Catapult}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hybrid Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hudl}{8}{}\protected@file@percent }
\newlabel{subsubsec:hudl}{{2.3.2}{8}{Hudl}{}{}}
\newlabel{subsubsec:hudl@cref}{{[subsection][2][2,3]2.3.2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hudl Focus}}{8}{}\protected@file@percent }
\newlabel{fig:Hudl Focus}{{2.4}{8}{Hudl}{}{}}
\newlabel{fig:Hudl Focus@cref}{{[figure][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Catapult}{8}{}\protected@file@percent }
\newlabel{subsubsec:catapult}{{2.3.2}{8}{Catapult}{}{}}
\newlabel{subsubsec:catapult@cref}{{[subsection][2][2,3]2.3.2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Catapult Vector Core}}{8}{}\protected@file@percent }
\newlabel{fig:Catapult Vector Core}{{2.5}{8}{Catapult}{}{}}
\newlabel{fig:Catapult Vector Core@cref}{{[figure][5][2]2.5}{[1][8][]8}{}{}{}}
\citation{Data-Volley4.0}
\citation{BallTime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Volleyball Specific}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataVolley 4.0}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BallTime}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi e progettazione}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi_progettazione}{{3}{10}{BallTime}{}{}}
\newlabel{cha:analisi_progettazione@cref}{{[chapter][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perché una Web App?}{10}{}\protected@file@percent }
\newlabel{sec:web_app}{{3.1}{10}{Perché una Web App?}{}{}}
\newlabel{sec:web_app@cref}{{[section][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei Requisiti}{11}{}\protected@file@percent }
\newlabel{sec:requisiti}{{3.2}{11}{Analisi dei Requisiti}{}{}}
\newlabel{sec:requisiti@cref}{{[section][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisiti Funzionali}{11}{}\protected@file@percent }
\newlabel{subsec:requisiti_funzionali}{{3.2.1}{11}{Requisiti Funzionali}{}{}}
\newlabel{subsec:requisiti_funzionali@cref}{{[subsection][1][3,2]3.2.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisiti Non Funzionali}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione}{12}{}\protected@file@percent }
\newlabel{sec:progettazione}{{3.3}{12}{Progettazione}{}{}}
\newlabel{sec:progettazione@cref}{{[section][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Personas e Scenari}{12}{}\protected@file@percent }
\newlabel{subsec:personas_scenari}{{3.3.1}{12}{Personas e Scenari}{}{}}
\newlabel{subsec:personas_scenari@cref}{{[subsection][1][3,3]3.3.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenari}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Struttura e Interfaccia}{13}{}\protected@file@percent }
\newlabel{subsec:interfaccia}{{3.3.2}{13}{Struttura e Interfaccia}{}{}}
\newlabel{subsec:interfaccia@cref}{{[subsection][2][3,3]3.3.2}{[1][13][]13}{}{}{}}
\newlabel{fig:mokup_manual}{{3.1a}{13}{Struttura e Interfaccia}{}{}}
\newlabel{fig:mokup_manual@cref}{{[subfigure][1][3,1]3.1a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:mokup_manual}{{a}{13}{Struttura e Interfaccia}{}{}}
\newlabel{sub@fig:mokup_manual@cref}{{[subfigure][1][3,1]3.1a}{[1][13][]13}{}{}{}}
\newlabel{fig:mokup_ai}{{3.1b}{13}{Struttura e Interfaccia}{}{}}
\newlabel{fig:mokup_ai@cref}{{[subfigure][2][3,1]3.1b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:mokup_ai}{{b}{13}{Struttura e Interfaccia}{}{}}
\newlabel{sub@fig:mokup_ai@cref}{{[subfigure][2][3,1]3.1b}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figma Mockup}}{13}{}\protected@file@percent }
\newlabel{fig:bot_competitor}{{3.1}{13}{Struttura e Interfaccia}{}{}}
\newlabel{fig:bot_competitor@cref}{{[figure][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Server}{13}{}\protected@file@percent }
\newlabel{sec:subserver}{{3.3.3}{13}{Server}{}{}}
\newlabel{sec:subserver@cref}{{[subsection][3][3,3]3.3.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo e implementazione}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sviluppo_implementazione}{{4}{14}{Server}{}{}}
\newlabel{cha:sviluppo_implementazione@cref}{{[chapter][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{14}{}\protected@file@percent }
\newlabel{sec:tecnologie}{{4.1}{14}{Tecnologie utilizzate}{}{}}
\newlabel{sec:tecnologie@cref}{{[section][1][4]4.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Node.js}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo NodeJS}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}React.js}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo ReactJS}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Figma}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Figma}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Uvicorn}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo Uvicorn}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}FastAPI}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo FastAPI}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}YOLOv9 }{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Ultralytics}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}OpenCV}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo OpenCV}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementazione}{16}{}\protected@file@percent }
\newlabel{sec:implementazione}{{4.2}{16}{Implementazione}{}{}}
\newlabel{sec:implementazione@cref}{{[section][2][4]4.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architettura}{16}{}\protected@file@percent }
\newlabel{sec:architettura}{{4.2.1}{16}{Architettura}{}{}}
\newlabel{sec:architettura@cref}{{[subsection][1][4,2]4.2.1}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Architettura Web App}}{16}{}\protected@file@percent }
\newlabel{fig:architettura_app}{{4.8}{16}{Architettura}{}{}}
\newlabel{fig:architettura_app@cref}{{[figure][8][4]4.8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UI e Funzionamento Web App}{17}{}\protected@file@percent }
\newlabel{sec:funzionamento}{{4.3}{17}{UI e Funzionamento Web App}{}{}}
\newlabel{sec:funzionamento@cref}{{[section][3][4]4.3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Menu iniziale}{17}{}\protected@file@percent }
\newlabel{sec:menu_iniziale}{{4.3.1}{17}{Menu iniziale}{}{}}
\newlabel{sec:menu_iniziale@cref}{{[subsection][1][4,3]4.3.1}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Menu iniziale}}{17}{}\protected@file@percent }
\newlabel{fig:bot-menu-iniziale}{{4.9}{17}{Menu iniziale}{}{}}
\newlabel{fig:bot-menu-iniziale@cref}{{[figure][9][4]4.9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisi Manuale}{17}{}\protected@file@percent }
\newlabel{subsec:funzionalita_manual}{{4.3.2}{17}{Analisi Manuale}{}{}}
\newlabel{subsec:funzionalita_manual@cref}{{[subsection][2][4,3]4.3.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add Shortcut}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Add Shortcut}}{18}{}\protected@file@percent }
\newlabel{fig:add_listener}{{4.10}{18}{Add Shortcut}{}{}}
\newlabel{fig:add_listener@cref}{{[figure][10][4]4.10}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcut Summary}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Enabled Shortcut}}{18}{}\protected@file@percent }
\newlabel{fig:Enabled_shortcut}{{4.11}{18}{Shortcut Summary}{}{}}
\newlabel{fig:Enabled_shortcut@cref}{{[figure][11][4]4.11}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tagged Events}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tagged Events}}{18}{}\protected@file@percent }
\newlabel{fig:activated_shortcut}{{4.12}{18}{Tagged Events}{}{}}
\newlabel{fig:activated_shortcut@cref}{{[figure][12][4]4.12}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video Player}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Video Player}}{19}{}\protected@file@percent }
\newlabel{fig:video_player}{{4.13}{19}{Video Player}{}{}}
\newlabel{fig:video_player@cref}{{[figure][13][4]4.13}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Export \& Create Videoclip}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisi AI}{20}{}\protected@file@percent }
\newlabel{subsec:funzionalita_ai}{{4.3.3}{20}{Analisi AI}{}{}}
\newlabel{subsec:funzionalita_ai@cref}{{[subsection][3][4,3]4.3.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ball Trajectory}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ball Trajectory}}{20}{}\protected@file@percent }
\newlabel{fig:ball_trajectory}{{4.14}{20}{Ball Trajectory}{}{}}
\newlabel{fig:ball_trajectory@cref}{{[figure][14][4]4.14}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Players Identification}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Player Identification}}{20}{}\protected@file@percent }
\newlabel{fig:player_identification}{{4.15}{20}{Players Identification}{}{}}
\newlabel{fig:player_identification@cref}{{[figure][15][4]4.15}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{5}{21}{Players Identification}{}{}}
\newlabel{cha:evaluation@cref}{{[chapter][5][]5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usability Testing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feedback e Miglioramenti}{22}{}\protected@file@percent }
\citation{VolleyVisionAI}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{6}{23}{Feedback e Miglioramenti}{}{}}
\newlabel{cha:conclusioni@cref}{{[chapter][6][]6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Raggiungimento degli obiettivi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Funzionalità della Web App}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppi Futuri}{23}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Formazione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusioni Personali}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{24}{}\protected@file@percent }
\bibcite{BallTime}{1}
\bibcite{Catapult}{2}
\bibcite{DartFish}{3}
\bibcite{Data-Volley4.0}{4}
\bibcite{EyeStudios-Academy}{5}
\bibcite{Hudl}{6}
\bibcite{LongoMatch}{7}
\bibcite{NacSport}{8}
\bibcite{sport4.0}{9}
\bibcite{VolleyVisionAI}{10}
\gdef \@abspage@last{27}
